<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			background-color: whitesmoke;
			color: black;
			font-family: trebuchet ms,helvetica,monospace;
		}
		
		@media (min-width: 600px)
		{
			.nav-small
			{
				display: none;
			}
			.home-small
			{
				display: none;
			}
			#vision-small
			{
				display: none;
			}
		}
		@media (max-width: 599px)
		{
			#vision-big 
			{
				display: none;
			}
			.home-big
			{
				display: none;
			}
			.nav-big
			{
				display: none;
			}
		}
		.nav-small
		{
			height: 10vh;
			overflow: auto;
		}
		.nav-small-left
		{
			width: 80%;
			height: 100%;
			float: left;
			display: flex;
			align-items: center;
		}
		.nav-small-right
		{
			width: 20%;
			height: 100%;
			float: left;
			
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.nav-big
		{
			height: 12vh;
			overflow: auto;
		}
		.nav-big-left
		{
			width: 30%;
			height: 100%;
			float: left;
		
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.nav-big-mid
		{
			width: 70%;
			height: 100%;
			float: left;
			
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		#a 
		{
			width: 30%;
			height: 2vh;
			float: left;
			background-color: lightgreen;
		}
		#p
		{
			width: 40%;
			height: 2vh;
			float: left;
			background-color: white;
		}
		#c 
		{
			width: 30%;
			height: 2vh;
			float: left;
			background-color: lightskyblue;
		}
		#apc
		{
			width: 100%;
			height: 1.5vh;
			background-color: red;
		}
		.home-small
		{
			background-image: url('ws.jpg');
			background-size: cover;
			background-position: center;
			width: 80%;
			margin-left: 10%;
			margin-top: 20px;
			height: 60vh;
			border-radius: 10px;
		}
		.home-big
		{
			background-image: url('wb.jpg');
			background-size: cover;
			background-position: center;
			width: 80%;
			margin-left: 10%;
			margin-top: 20px;
			height: 60vh;
			border-radius: 10px;
		}
		#small-note
		{
			width: 100%;
			height: 10%;
			background-color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 6vw;
			font-weight: bold;
		}
		#big-note
		{
			width: 100%;
			height: 15%;
			background-color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 4vw;
			font-weight: bold;
		}
		a 
		{
			font-size: 4vh;
			text-decoration: none;
		}
		.dropdown
		{
			text-align: center;
		}
		.dropdown
		{
			display: none;
		}
		#droplinks
		{
			font-size: 10vw;
		}
		#project-title
		{
			font-size: 7vh;
			font-weight: bold;
			text-align: center;
		}
		#project 
		{
			width: 80%;
			margin-left: 10%;
			margin-top: 20px;
			background-color: white;
			border: 5px dashed white;
			text-align: center;
		}
		#p-about 
		{
			padding: 5px;
			font-size: 4vw;
		}
		.about-top
		{
			width: 80%;
			margin-left: 10%;
			text-align: center;
			padding: 3px;
			font-size: 4vw;
			font-weight: bold;
		}
		.about-image
		{
			width: 80%;
			margin-left: 10%;
			padding: 3px;
			text-align: center;
			font-size: 4vw;
		}
		.about-bot
		{
			width: 80%;
			margin-left: 10%;
			text-align: center;
			padding: 3px;
			font-size: 4vw;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="nav-small">
		<div class="nav-small-left">
			<h1 style="margin-left: 5px;"><a href="index.html">WADA KAWU</a></h1>
		</div>

		<div class="nav-small-right">
			<img id="open-dropdown" onclick="drop()" src="menu.png" height="50%">
		</div>
	</div>

	<div class="nav-big">
		<div class="nav-big-left">
			<div style="font-size: 4vh;font-weight: bold;"><a href="index.html">WADA KAWU</a></div>
		</div>

		<div class="nav-big-mid">
		<a href="about.html">About | </a>
		<a href="projects.html"> Projects | </a>
		<a href="contact.html"> Contribute</a>
		</div>
	</div>
	<div id="drop" class="dropdown">
		<div><img onclick="fold()" src="close.png"></div>
		<div><a id="droplinks" href="index.html">Home</a></div>
		<div><a id="droplinks" href="about.html">about</a></div>
		<div><a id="droplinks" href="projects.html">projects</a></div>
		<div><a id="droplinks" href="contact.html">contact</a></div>
	</div>
	<div style="overflow: auto;">
		<div id="a"></div>
		<div id="p"></div>
		<div id="c"></div>
	</div>
	
	<div id="apc"></div>
	
	<h1 style="text-align: center;">About Wada</h1>
	<div class="about-top">
		Wada Kawu is a visionary businessman and dedicated philanthropist with deep roots in the Jos North/Bassa Federal Constituency. With a track record of entrepreneurial success and a lifelong commitment to community development, he has empowered countless individuals through job creation, youth mentorship, and strategic investments in education and healthcare.
	</div>
	<div class="about-image">
		<img style="border-radius: 10px;" src="wada.jpg" width="80%" height="60%">
	</div>
	<div class="about-bot">
		Driven by a passion for service, Wada has consistently used his resources to uplift the most vulnerable in society—supporting widows, funding scholarships, and initiating grassroots empowerment programs across Plateau State. His reputation for integrity, innovation, and inclusive leadership has earned him the trust of many within and beyond the business community.<br><br>

Now stepping into public service, he is offering himself as a candidate for the House of Representatives with a clear vision: to bring effective representation, economic growth, and lasting peace to Jos North/Bassa. With his wealth of experience and unwavering commitment to the people, Wada Kawu is ready to be a voice for progress and unity at the national level.<br><br>
	<div id="socials">
		<hr style="border: 4px solid; width: 80%;margin-left: 10%;margin-top: 10px;margin-bottom: 10px;border-radius: 20px;">
		<div style="text-align:center;">
		<img src="whats.svg">
		<img src="insta.svg">
		<img src="face.svg">
		</div>
		
	</div>
	<br>

	</div>

	<h3 style="text-align:center;">Copyright Wada2027 © 2025</h3>
		<script type="text/javascript">
		function drop()
		{
			document.getElementById('drop').style.display = 'block';
		}
		function fold()
		{
			document.getElementById('drop').style.display = 'none';
		}
	</script>
</body>
</html>
