<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			background-color: whitesmoke;
			color: black;
			font-family: trebuchet ms,helvetica,monospace;
		}
		
		@media (min-width: 600px)
		{
			.nav-small
			{
				display: none;
			}
			.home-small
			{
				display: none;
			}
			#vision-small
			{
				display: none;
			}
		}
		@media (max-width: 599px)
		{
			#vision-big 
			{
				display: none;
			}
			.home-big
			{
				display: none;
			}
			.nav-big
			{
				display: none;
			}
		}
		.nav-small
		{
			height: 10vh;
			overflow: auto;
		}
		.nav-small-left
		{
			width: 80%;
			height: 100%;
			float: left;
			display: flex;
			align-items: center;
		}
		.nav-small-right
		{
			width: 20%;
			height: 100%;
			float: left;
			
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.nav-big
		{
			height: 12vh;
			overflow: auto;
		}
		.nav-big-left
		{
			width: 30%;
			height: 100%;
			float: left;
		
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.nav-big-mid
		{
			width: 70%;
			height: 100%;
			float: left;
			
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		#a 
		{
			width: 30%;
			height: 2vh;
			float: left;
			background-color: lightgreen;
		}
		#p
		{
			width: 40%;
			height: 2vh;
			float: left;
			background-color: white;
		}
		#c 
		{
			width: 30%;
			height: 2vh;
			float: left;
			background-color: lightskyblue;
		}
		#apc
		{
			width: 100%;
			height: 1.5vh;
			background-color: red;
		}
		.home-small
		{
			background-image: url('ws.jpg');
			background-size: cover;
			background-position: center;
			width: 80%;
			margin-left: 10%;
			margin-top: 20px;
			height: 60vh;
			border-radius: 10px;
		}
		.home-big
		{
			background-image: url('wb.jpg');
			background-size: cover;
			background-position: center;
			width: 80%;
			margin-left: 10%;
			margin-top: 20px;
			height: 60vh;
			border-radius: 10px;
		}
		#small-note
		{
			width: 100%;
			height: 10%;
			background-color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 6vw;
			font-weight: bold;
		}
		#big-note
		{
			width: 100%;
			height: 15%;
			background-color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 4vw;
			font-weight: bold;
		}
		a 
		{
			font-size: 4vh;
			text-decoration: none;
		}
		.dropdown
		{
			text-align: center;
		}
		.dropdown
		{
			display: none;
		}
		#droplinks
		{
			font-size: 10vw;
		}
		#project-title
		{
			font-size: 5vh;
			font-weight: bold;
			text-align: center;
			margin-top: 10px;
		}
		#project 
		{
			width: 80%;
			margin-left: 10%;
			margin-top: 20px;
			background-color: white;
			border: 5px dashed white;
			text-align: center;
		}
		#p-about 
		{
			padding: 5px;
			font-size: 4vw;
			font-weight: bold;
			background-color: white;
			border: 2px inset black;
		}
	</style>
</head>
<body>
	<div class="nav-small">
		<div class="nav-small-left">
			<h1 style="margin-left: 5px;"><a href="index.html">WADA KAWU</a></h1>
		</div>

		<div class="nav-small-right">
			<img id="open-dropdown" onclick="drop()" src="MENU.PNG" height="50%">
		</div>
	</div>

	<div class="nav-big">
		<div class="nav-big-left">
			<div style="font-size: 4vh;font-weight: bold;"><a href="index.html">WADA KAWU</a></div>
		</div>

		<div class="nav-big-mid">
		<a href="about.html">About | </a>
		<a href="projects.html"> Projects | </a>
		<a href="contact.html"> Contribute</a>
		</div>
	</div>
	<div id="drop" class="dropdown">
		<div><img onclick="fold()" src="close.png"></div>
		<div><a id="droplinks" href="index.html">Home</a></div>
		<div><a id="droplinks" href="about.html">about</a></div>
		<div><a id="droplinks" href="projects.html">projects</a></div>
		<div><a id="droplinks" href="contact.html">contact</a></div>
	</div>
	<div style="overflow: auto;">
		<div id="a"></div>
		<div id="p"></div>
		<div id="c"></div>
	</div>
	
	<div id="apc"></div>
	
	<div style="border: 3PX dashed white; width:80%;padding: 4PX;text-align: center;font-size: 4VH;margin-left: 10%; margin-top:20px;background-color: white;border-radius: 5px;">THE PEOPLE'S ADVOCATE FOR JOS NORTH BASSA 2027</div>

	<div id="project-title">PROJECTS</div>

	<div id="project">
		<div id="p-about">
			New Mosque in Jos North Community
		</div>
		<div id="p-image">
			<img src="mosque.jpg" width="100%" height="auto">
		</div>
	</div>

	<div id="project">
		<div id="p-about">
			Ram Donation Eid-Fitr 2025
		</div>
		<div id="p-image">
			<img src="eid1.jpg" width="100%" height="auto">
		</div>
	</div>

	<div id="project">
		<div id="p-about">
			Cash Relief Eid-Fitr 2025
		</div>
		<div id="p-image">
			<img src="eid2.jpg" width="100%" height="auto">
		</div>
	</div>

	<div id="socials">
		<hr style="border: 4px solid; width: 80%;margin-left: 10%;margin-top: 10px;margin-bottom: 10px;border-radius: 20px;">
		<div style="text-align:center;">
		<img src="whats.svg">
		<img src="insta.svg">
		<img src="face.svg">
		</div>
		
	</div>
	<br>
	<h3 style="text-align:center;">Copyright Wada2027 © 2025</h3>
		<script type="text/javascript">
		function drop()
		{
			document.getElementById('drop').style.display = 'block';
		}
		function fold()
		{
			document.getElementById('drop').style.display = 'none';
		}
	</script>
</body>
</html>